package Ch14.sec02;

public class streamAssist {

}
// 보조 스트림 : 다른 스트림과 연결이 되어 여러 가지 편리한 기능을 제공해주는 스트림
// 자체적으로 입출력을 수행할 수 없어 스트림과 연결해서 입출력 수행
// 문자변환, 입출력 성능 향상, 기본 타입 입출력 등의 기능 제공
// 프로그램은 스트림으로부터 직접 데이터를 읽지 않고 보조 스트림에서 제공하는 기능을 이용해서 데이터를 읽음
// 보조 스트림 연결하기
// 보조 스트림 변수 = new 보조스트림(연결스트림)
// 보조 스트림은 연속적으로 연결 가능