package Ch07_sec01.exam03;

public class Overriding {

}
// 메소드 재정의 : 부모 메소드가 적합하지 않는 경우 수정하는 것
// 방법 : 부모 메소드와 동일한 시그니처(리턴 타입, 메소드 이름, 매개 변수 목록)를 가져와야 함
//		 접근 제한을 더 강하게 재정의할 수 없음
//		 새로운 예외를 throws할 수 없음
// @Override : 생략해도 좋으나 메소드가 정확히 재정의된 것인지 컴파일러가 확인해 줌