package Ch08.sec01.exam01;
// 인터페이스 선언
public interface RemoteControl {

}
// 인터페이스 : 개발 코드와 객체가 서로 통신하는 접점 역할
// 개발 코드가 인터페이스의 메소드를 호출하면 인터페이스는 객체의 메소드를 호출
// 그래서 개발 코드는 객체의 내부 구조를 알 필요가 없고 인터페이스의 메소드만 알고 있음 됌
// 개발 코드를 수정하지 않고 사용하는 객체를 변경할 수 있도록 하기 위해 사용
// 선언 : interface 인터페이스 이름 {...}
// 상수 필드와 추상 메소드만을 구성 멤버로 가짐
// 객체로 생성할 수 없기 때문에 생성자를 가질 수 없음