package Ch05.sec01;
// 참조 타입과 참조 변수
public class ReferenceType {

	public static void main(String[] args) {

	}

}
/*
기본 타입 : 정수, 실수, 문자, 논리 리터럴을 저장하는 타입
참조 타입 : 객체의 번지를 참조하는 타입으로 배열, 열거, 클래스, 인터페이스
차이점 : 기본 타입의 변수는 실제 값을 변수안에 저장하지만
		참조 타입은 메모리의 번지를 변수 안에 저장
메모리 사용 영역 : JVM은 운영체제에서 할당받은 메모리영역을 메소드, 힙 JVM스택 영역으로 구분하여 사용
메소드 영역 : JVM이 시작할 때 생성되고 모든 스레드가 공유하는 영역
			클래스별로 정적필드와 상수, 메소드 코드, 생성자 코드 등을 분류해서 저장
힙 영역 : 객체와 배열이 생성되는 영역, 여기서 생성된 객체와 배열은 JVM 스택 영역의 변수나 다른 객체의 필드에서 참조
		 없으면 의미없는 객체가 되기 때문에 JVM이 이것을 쓰레기로 취급하고 자동으로 제거
JVM 스택 영역 : 메소드를 호출할 때마다 프레임을 추가하고 메소드가 종료되면 해당 프레임을 제거함
참조 변수의 ==, != 연산 : 참조 타입 변수들 간의 동일한 객체를 참조하는지, 
                       다른 객체를 참조하는지 알아볼 때 사용, 번지 값 비교
Null : 힙 영역의 객체를 참조하지 않는다는 뜻
NullPointerException : 참조 변수가 null을 가지고 있을 경우에는 참조 객체가 없으므로 변수를 통해 객체를 사용할 수 없는데
						있지도 않은 객체의 데이터나 메소드를 사용하는 코드를 실행하면 발생
String 타입 : 문자열을 String 변수에 저장한다고 표현
new 연산자 : 힙 영역에 새로운 객체를 만들 때 사용하는 연산자, 객체 생성 연산자
*/