package Ch06_sec06_exam03;

public class AccessModifier1 {

}
// 접근 제한자 : 접근을 제한하기 위해 사용, public, protected, private, default
// 접근 : 클래스 및 인터페이스 그리고 이들이 가지고 있는 멤버의 접근
// 이유 : 어떤 경우에 클래스와 인터페이스를 다른 패키지에서 사용하지 못하도록 막을 필요가 있음
//		 어떤 경우에 객체 생성을 막기 위해 생성자를 호출하지 못하게 하거나 필드나 메소드를 사용하지 못하도록 막을 필요가 있음
// public 접근 제한자 : 외부 클래스가 자유롭게 사용할 수 있도록 함
// protected 접근 제한자 : 같은 패키지 또는 자식 클래스에서 사용할 수 있도록 함
// private 접근 제한자 : 개인적인 것이라 외부에서 사용될 수 없도록 함
// default 접근 제한 : 같은 패키지에 소속된 클래스에서만 사용할 수 있도록 함
// 클래스의 접근 제한 : class 클래스 {...} -> default 접근 제한
//					public class 클래스 {...} -> public 접근 제한