package Ch12.sec02;

public class threadControl {

}
// 스레드 상태 : 객체 생성 후 start() 메소드를 호출하면 바로 실행되는 것처럼 보이지만
//			   사실은 실행 대기 상태이다
// 실행 상태 : 실행 대기 상태 스레드 중 운영체제가 하나의 스레드를 선택하고 CPU가 run()메소드를 실행하도록 하는 상태
// 종료 상태 : 더 이상 실행할 코드가 없는 상태
// 스레드 상태 제어 : 실행 중인 스레드를 변경하는 것
// interrupt() : 일시 정시 상태의 스레드에서 InterruptedException을 발생시켜
//				 예외 처리 코드에서 실행 대기 상태로 가거나 종료 상태로 갈 수 있도록 하는 것
// sleep() : 주어진 시간 동안 스레드를 일시 정지 상태로 만듦
// stop() : 스레드를 즉시 종료, 중요도가 떨어져 이제 사용되지 않음